import React from 'react';
import Paper from 'react-md/lib/Papers';
import { ExpansionList, ExpansionPanel } from 'react-md/lib/ExpansionPanels';

import Colours from '../../../components/Colours/Colours';
import ProfileTypes from '../../../components/ProfileTypes/ProfileTypes';
import img from '../../img/rollets/pic_4.jpg';
import {CONST} from '../../constants';

export const rollets_short =  'Роллетные системы (другими словами - рольставни или роллеты) устанавливаются на дверные или оконные проемы и обеспечивают надежную защиту помещения от посторонних глаз, шума, погодных условий и взлома.';

const CustomFooter = () => (
  <footer style={{ padding: 24 }}>
    <p>This is some custom stuff I want in the footer.</p>
  </footer>
);

const style = CONST.mobile ? {width: '100%'} : {};
const listClass = CONST.mobile ? 'expansion-list-mobile' : '';

export const rollets_extended =
			<div className="clear">
			  <h1>Рольставни и роллеты на окна</h1> 
            <p>Роллетные системы (другими словами - рольставни или роллеты) устанавливаются на дверные или оконные проемы и обеспечивают надежную защиту помещения от посторонних глаз, шума, погодных условий и взлома.</p>
          <p className="heading-3">Защитные роллеты от «АЛЮТЕХ»</p>
            <Paper className="image-placeholder"><img src={img} alt="image" role="presentation" /></Paper>
            <p>Наша компания заботится о красоте, безопасности и уюте миллионов домов, офисов и других объектов по всему миру, предлагая эстетичные и надежные рольставни – специальные защитные конструкции из алюминиевых профилей, предназначенные для окон и дверей.</p>
            <p>На протяжении всего времени, мы занимаемся производством и сборкой роллетных систем для окон и дверей. Текущий ассортимент продукции насчитывает свыше 10 000 наименований роллетных комплектующих различного конструктива и цветовой гаммы.</p>
            <p>Среди изготавливаемой продукции – экструдированные и пенозаполненные профили, концевые профили и направляющие шины, защитные короба и боковые крышки, элементы подвеса и управления роллетой, а также многое-многое другое. </p>
            <p>В настоящее время мы предлагаем роллеты высокого качества в разных ценовых сегментах для любой группы клиентов. Это классические роллеты серии <span><strong className="aluteh-blue-text">Classic</strong></span> и бюджетный вариант – роллеты серии <span><strong className="aluteh-blue-text">Economy</strong></span>. Обе серии имеют как общие преимущества, так и отличительные характеристики.</p>
          <br/>
          <ExpansionList className={'md-cell md-cell--12 ' + listClass}>
            <ExpansionPanel headerClassName="panel-header" label="Разница между Classic и Economy" style={style} footer={null}>
              <table> 
                    <tbody> 
                        <tr>
                            <td>
                                <b>Толщина алюминиевой профильной ленты</b> 
                                <ul> 
                                    <li><p>
                                        <strong><em>Classic:</em></strong><br/>
                                        <strong>0,28-0,49 мм</strong> – на <strong>25-30% </strong>толще, чем в серии <em>Economy</em>
                                    </p></li>
                                    <li><p>
                                        <strong><em>Economy:</em></strong><br/>
                                        <strong>0,23-0,28 мм</strong>
                                    </p></li>
                                </ul>
                            </td>
                            <td><img src="/images/rollpd/21.jpg"/></td>
                        </tr>
                        <tr>
                            <td>
                                <b>Толщина стенок шин </b> 
                                <ul> 
                                    <li><p>
                                        <strong><em>Classic:</em></strong><br/>
                                        <strong>≥ 1 мм</strong> – на 11% больше, чем в серии <em>Economy</em>
                                    </p></li>
                                    <li><p>
                                        <strong><em>Economy:</em></strong><br/>
                                        <strong>≥ 0,9 мм</strong>
                                    </p></li>
                                </ul>
                            </td>
                            <td><img src="/images/rollpd/22.jpg"/></td>
                        </tr>
                        <tr>
                            <td>
                                <b>Ветровая устойчивость </b> 
                                <ul> 
                                    <li><p>
                                        <strong><em>Classic:</em></strong><br/>
                                        Роллеты подходят для любых ветровых районов по СНиП 2.01.07 с ветровой нагрузкой до <strong>850 Па</strong> (соответствует скорости ветра до <strong>135 км/ч</strong>) и закрывают <strong>до 18%</strong> большие проемы, чем серия <em>Economy</em>
                                    </p></li>
                                    <li><p>
                                        <strong><em>Economy:</em></strong><br/>
                                        Роллеты закрывают проемы до <strong>15%</strong> меньшие, чем серия <em>Classic</em>
                                    </p></li>
                                </ul>
                            </td>
                            <td><img src="/images/rollpd/23.jpg"/></td>
                        </tr>
                        <tr>
                            <td><b>Однородность цвета и цветовая гамма </b> 
                                <ul> 
                                    <li><p>
                                        <strong><em>Classic:</em></strong><br/>
                                        Цветовое различие <strong>∆Е* ˂ 1</strong> неуловимо человеческим глазом<br/>
                                        Цветовая гамма – более<strong> 30</strong> цветов.
                                    </p></li>
                                    <li><p>
                                        <strong><em>Economy:</em></strong><br/>
                                        Допустимое цветовое различие <strong>∆Е ˂ 1-1,5</strong> может определить только эксперт<br/>
                                        Цветовая гамма – <strong>5</strong> наиболее популярных цветов
                                    </p></li>
                                </ul>
                            </td>
                            <td><img src="/images/rollpd/24.jpg"/></td>
                        </tr>
                        <tr>
                            <td>
                                <b>Соответствие стандартам </b> 
                                <ul> 
                                    <li><p>
                                        <strong><em>Classic:</em></strong><br/>
                                        Роллеты сертифицированы на безопасность и ветровую устойчивость по ГОСТ Р 52502-2012**, СТБ 51.2.03-2000, EN 13659 и <strong>соответствуют более чем 20 национальным и международным стандартам</strong>.
                                    </p></li>
                                    <li><p>
                                        <strong><em>Economy:</em></strong><br/>
                                        Роллеты изготавливаются согласно ТУ
                                    </p></li>
                                </ul>
                            </td>
                            <td><img src="/images/rollpd/25.jpg"/></td>
                        </tr>
                    </tbody>
                </table>
            </ExpansionPanel>
            <ExpansionPanel headerClassName="panel-header" label="Цветовые решения" style={style} footer={null}><Colours/></ExpansionPanel>
            <ExpansionPanel headerClassName="panel-header" label="Типы профиля" style={style} footer={null}><ProfileTypes/></ExpansionPanel>
          </ExpansionList>
          <p className="heading-3">Основные конструктивные элементы оконной роллеты:</p>
            <p><strong>1.	Роллетное полотно. </strong></p>
            <p>Может состоять из пенозаполненных или экструдированных (повышенной жесткости) профилей. Текущий ассортимент включает 7 видов профилей роликовой прокатки (типоразмерный ряд от 36мм до 55мм) и 3 вида экструдированных профиля (42мм, 44мм, 55мм). </p>
            <p>Для обеспечения повышенной жесткости роллетного полотна в открытом положении, а также в целях препятствия несанкционированному подъему полотна устанавливаются экструдированные концевые профили.</p>
            <p><strong>2.	Экструдированные направляющие шины.</strong></p>
            <p>Обеспечивают движение роллетного полотна при намотке его в короб. В зависимости от требований, предъявляемых к архитектурным особенностям здания, а также степени его защиты, при монтаже могут использоваться стандартные, усиленные или специализированные направляющие шины (угловые, дистанцирующие, сдвоенные).</p>
            <p><strong>3.	Защитные короба и боковые крышки. </strong></p>
            <p>Подбираются в зависимости от внешнего экстерьера помещения (45-, 20-градусные, круглые или полукруглые) и требований к жесткости конструкции (роллфирминговые или экструдированные).</p>
            <p><strong>4.	Элементы управления роллетой. </strong></p>
            <p>Подбираются исходя из размера и веса роллеты (рольставни), а также удобства управления. Могут быть ручные или автоматизированные (электроприводы).</p>
            <p>Стоит также отметить, что собственное производство позволяет нам контролировать качество изготавливаемых рольствен на всех этапах производства. И как результат, вы получаете высококачественный продукт, легкий в управлении и надежный в эксплуатации.</p>
          <p className="heading-3"><b>Для покупки качественных и красивых роллет на окна нужно сделать 7 простых шагов:</b></p>
            <ul className="steps-list"> 
              <li><p>Определить тип и серию защитного короба. </p></li>
              <li><p>Выбрать тип профиля. </p></li>
              <li><p>Определить размеры профиля.</p></li>
              <li><p>Подобрать подходящие направляющие шины.</p></li>
              <li><p>Выбрать удобный вариант управления роллетой.</p></li>
              <li><p>Выбрать систему запирания.</p></li>
              <li><p>Определиться с цветом роллет исходя из дизайна фасада (при желании цветовое решение можно выбрать и в самом начале).</p></li>
             </ul>
            <p>Чтобы не ошибиться в качестве изделия, посмотрите следующую видеоподборку «АЛЮТЕХ» с советами по выбору рольставен.</p>
            <iframe className="embedded-video" src="//www.youtube.com/embed/WuCuIDQIxJw?list=PLzzzlyiTnYWTmxUPsEbvCPXOkrKO26SPL" frameBorder="0" allowFullScreen=""></iframe>
          <p className="heading-3">«АЛЮТЕХ»: качественные оконные рольставни для красивой и комфортной жизни</p>
            <p>Изготавливая роллеты, «АЛЮТЕХ» контролирует свыше 50 характеристик, применяя для этого 40 методов проверки качества. В результате отличные характеристики позволяют им соответствовать национальным и международным стандартам качества и безопасности, а расширенная цветовая гамма, большой выбор профилей и комплектующих – ожиданиям покупателей.</p>
            <p>Роллеты на окна «АЛЮТЕХ» поставляются в более чем 30 цветах, а также в эксклюзивных цветовых решениях под дерево. Производитель предлагает профили роликовой прокатки 11 типоразмеров и экструдированные профили 5 типоразмеров для изготовления полотна системы. Оконные рольставни также можно дополнить различными защитными коробами: для наружного и встроенного монтажа, 20- и 45-градусными, круглыми или полукруглыми. </p>
            <p>В зависимости от того, насколько активно будет использоваться система, можно выбрать роллеты с ручным или автоматическим управлением. «АЛЮТЕХ» предлагает решения для любого здания и бюджета: 6 типов ручных механизмов и большой выбор электроприводов и элементов управления.</p>
            <p>Хотите услышать мнение тех, кто уже пользуется оконными роллетами «АЛЮТЕХ»? Смотрите серию мини-интервью о выборе в пользу качества и эстетики.</p>
            <iframe className="embedded-video" src="//www.youtube.com/embed/wtBi8Uw8mBA?list=PLzzzlyiTnYWRsyZRiB12yQLgbKaVDzBGa" frameBorder="0" allowFullScreen></iframe>
			</div>;
