import React, { PureComponent } from 'react';
import Dialog from 'react-md/lib/Dialogs';
import Button from 'react-md/lib/Buttons/Button';
import Divider from 'react-md/lib/Dividers';
import TextField from 'react-md/lib/TextFields';
import Toolbar from 'react-md/lib/Toolbars';
import Paper from 'react-md/lib/Papers';

const mobile = typeof window.orientation !== 'undefined';

export default class FullPageDialogExamples extends PureComponent {
  constructor(props) {
    super(props);
    this.state = { 
      visible: false,
      pageX: null,
      pageY: null
    };
  }

  componentWillReceiveProps(props) {
    // this.setState({
    //   visible: this.props.visible,
    //   pageX: this.props.pageX,
    //   pageY: this.props.pageY
    // });
  }

  _closeDialog = () => {
    this.props.catalog.setState({ visible: false, contextForCard: []});
  }

  render() {
        
    let title = '';

    if(this.props.contextForCard.length && !mobile) title = `${this.props.contextForCard[0].label}: ${this.props.contextForCard[1].label}`;
    const action = <Button flat label="Назад" onClick={this._closeDialog} />;
    return (
      <div>
        <Dialog
          id="fullPageExample"
          visible={this.props.visible}
          pageX={this.props.pageX}
          pageY={this.props.pageY}
          onHide={this._closeDialog}
          fullPage
          aria-label="New Event"
        >
          <Toolbar
            colored
            actions={action}
            title={title}
            fixed
          />
            <Paper className="paper-item-expanded">
<div>
<h1>Рольставни и роллеты на окна</h1> 
<p><strong>Роллетные системы</strong> (другими словами - рольставни или роллеты) устанавливаются на дверные или оконные проемы и обеспечивают надежную защиту помещения от посторонних глаз, шума, погодных условий и взлома.</p>
 
<h2>Защитные роллеты от «АЛЮТЕХ»</h2>
 
<p>Компания «АЛЮТЕХ» уже более 20 лет заботится о красоте, безопасности и уюте миллионов домов, офисов и других объектов по всему миру, предлагая эстетичные и надежные рольставни – специальные защитные конструкции из алюминиевых профилей, предназначенные для окон и дверей.</p>
 
<p>На протяжении всего времени, мы занимаемся производством и сборкой роллетных систем для окон и дверей. Текущий ассортимент продукции насчитывает свыше 10 000 наименований роллетных комплектующих различного конструктива и цветовой гаммы.</p>
 
<p>Среди изготавливаемой продукции – экструдированные и пенозаполненные профили, концевые профили и направляющие шины, защитные короба и боковые крышки, элементы подвеса и управления роллетой, а также многое-многое другое. </p>
 
<p>В настоящее время Группа компаний «АЛЮТЕХ» предлагает роллеты высокого качества в разных ценовых сегментах для любой группы клиентов. Это классические роллеты серии Classic и бюджетный вариант – роллеты серии Economy. Обе серии имеют как общие преимущества, так и отличительные характеристики. Подробная информация представлена<a href="http://www.alutech-group.com/product/rolleti/roll/classicandeconomy/"> здесь</a>.</p>
 
<h2>Преимущества роллет от «АЛЮТЕХ»</h2>
 
<p>Сегодня установить на окна или двери роллеты (рольставни) – это значит взвешенно подойти к вопросу защиты своего дома. Потому что наши алюминиевые оконные роллеты надежны, прочны и долговечны в эксплуатации. Современные материалы, оборудование и технологии, используемые при их производстве, проверены временем и сертифицированы на знак качества.</p>
 
<p><b>Основными конструктивными элементами оконной роллеты являются:</b></p>
 
<p><strong>1.	Роллетное полотно. </strong></p>
 
<p>Может состоять из пенозаполненных или экструдированных (повышенной жесткости) профилей. Текущий ассортимент включает 7 видов профилей роликовой прокатки (типоразмерный ряд от 36мм до 55мм) и 3 вида экструдированных профиля (42мм, 44мм, 55мм). </p>
 
<p>Для обеспечения повышенной жесткости роллетного полотна в открытом положении, а также в целях препятствия несанкционированному подъему полотна устанавливаются экструдированные концевые профили.</p>
 
<p><strong>2.	Экструдированные направляющие шины.</strong></p>
 
<p>Обеспечивают движение роллетного полотна при намотке его в короб. В зависимости от требований, предъявляемых к архитектурным особенностям здания, а также степени его защиты, при монтаже могут использоваться стандартные, усиленные или специализированные направляющие шины (угловые, дистанцирующие, сдвоенные).</p>
 
<p><strong>3.	Защитные короба и боковые крышки. </strong></p>
 
<p>Подбираются в зависимости от внешнего экстерьера помещения (45-, 20-градусные, круглые или полукруглые) и требований к жесткости конструкции (роллфирминговые или экструдированные).</p>
 
<p><strong>4.	Элементы управления роллетой. </strong></p>
 
<p>Подбираются исходя из размера и веса роллеты (рольставни), а также удобства управления. Могут быть ручные или автоматизированные (электроприводы).</p>
 
<p>Стоит также отметить, что собственное производство позволяет нам контролировать качество изготавливаемых рольствен на всех этапах производства. И как результат, вы получаете высококачественный продукт, легкий в управлении и надежный в эксплуатации.</p>
 
<h2>Автоматика для рольставен</h2>
 
<p>Автоматика позволяет сделать управление рольставнями простым и удобным, а также более полно использовать их преимущества. Автоматизация рольставен на окнах подразумевает установку электроприводов и систем управления. В зависимости от условий использования и бюджета управление роллетными системами и другими смежными устройствами в доме осуществляется с помощью настенных выключателей, пультов дистанционного управления, а также с помощью других систем. Широкий ассортимент позволяет подобрать систему управления рольставнями для разных типов зданий, включающих офисные здания, загородные дома и квартиры. </p>
 
<p>Наиболее ярко преимущества автоматизации раскрываются при необходимости управления большим количеством рольставен и интеграции в систему умного дома. </p>
 
<h2>Задачи, решаемые роллетными системами «АЛЮТЕХ»</h2>
 
<table cellSpacing="0" cellPadding="5" width="100%"> 
  <tbody> 
    <tr>
      <td>
        <img src="" alt="Оконные и дверные роллетные системы" title="Оконные и дверные роллетные системы" />
      </td>
      <td> 
        <p><strong>Защита от посторонних взглядов</strong> 
         Рольставни на окнах укроют от чужих взглядов, позволят создать комфортную обстановку и сосредоточиться на работе или отдыхе. 
        </p> 
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="" alt="Оконные и дверные роллетные системы" title="Оконные и дверные роллетные системы"/></td>
      <td> 
        <p><strong>Защита от шума</strong> 
          <br/>
         Оконные рольставни из пенозаполненных профилей способны ощутимо понизить уровень шума в помещении: это дополнительный плюс для тех, у кого чуткий сон или работа, требующая особой тишины и концентрации. Рассчитать снижение уровня шума можно <strong><a href="/product/rolleti/roll/preimuschestva/energoeffektivnost/" title="Расчет энергоэффективности и шумоизоляции">здесь</a></strong>.</p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="" alt="Оконные и дверные роллетные системы" title="Оконные и дверные роллетные системы"/></td>
      <td> 
        <p><strong>Защита от непогоды</strong> 
          <br/>
         Достаточно опустить рольставни на окнах, и даже самая ненастная погода перестанет представлять угрозу, а ковры, предметы мебели и шторы не будут выгорать на солнце. </p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="" alt="Оконные и дверные роллетные системы" title="Оконные и дверные роллетные системы"/></td>
      <td> 
        <p><strong>Защита от солнца</strong> 
          <br/>
         Оконные рольставни способны сохранить прохладу даже в самые жаркие дни и защитить шторы, мебель, ковровые покрытия от выгорания.</p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="" alt="Оконные и дверные роллетные системы" title="Оконные и дверные роллетные системы"/></td>
      <td> 
        <p><strong>Защита от взлома</strong> 
          <br/>
         Окна, расположенные на первых этажах, особенно часто привлекают внимание грабителей. Благодаря высокой прочности роллеты отлично противостоят механическому воздействию, обеспечивают безопасность жильцов и сотрудников здания, а также сохранность имущества.</p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="" alt="Оконные и дверные роллетные системы" title="Оконные и дверные роллетные системы"/></td>
      <td> 
        <p><strong>Экономия энергии</strong> 
          <br/>
         При закрытых роллетах помещение медленнее остывает и меньше нагревается, благодаря чему зимой удается сократить затраты на его прогрев, а летом – на кондиционирование. Рассчитать экономию можно <strong><a href="/product/rolleti/roll/preimuschestva/energoeffektivnost/" title="Расчет энергоэффективности и шумоизоляции">здесь</a></strong>.</p>
       </td>
       <td>&nbsp;</td>
    </tr>
   </tbody>
 </table>
 
<p>Благодаря разнообразию цветовых решений и форм защитных коробов роллеты на окна являются оригинальным декоративным элементом фасада, подчеркивающим эксклюзивность и современный стиль дома. Специальная <a id="bxid_781561" href="http://www.rollcenter.ru/color" target="_blank" >программа подбора цветов</a> поможет  визуально оценить достоинства новых коробов и увидеть их сочетание с различными  фасадами в широкой цветовой гамме.</p>
 
<p>&nbsp;</p>
 
<div id="thumbs_inline"> 
  <div id="left"><a href=""></a></div>
 
  <div id="right"><a href="/content/images/product/roll/sec_rollingshutter/description/pic_3.jpg"></a></div>
 
  <div id="center"><a href="/content/images/product/roll/sec_rollingshutter/description/pic_2.jpg" rel="group"></a></div>
 </div>
 
<h2>Расчет стоимости рольставен</h2>
 
<p>Уже знаете, какие роллеты выбрать? 
  <br/>
 Предлагаем ознакомиться с рекомендованными ценами. Точную стоимость с учетом типа управления, доставки и монтажа уточняйте у представителей «АЛЮТЕХ» в вашем регионе.</p>
 
<p>В начале расчета Вы выбираете, какое изделие желаете установить: роллеты или роллетные ворота. Далее вводите размеры проема и тип монтажа, исходя из чего определяется подходящий роллетный профиль. И наконец, подбираете цвет, предпочтительный по дизайну защитный короб, а также наиболее удобный для Вас способ управления.</p>
<p>Приобретая оконные роллеты у представителей «АЛЮТЕХ», вы можете рассчитывать на оперативную доставку, качественный монтаж и 2 года гарантийного обслуживания изделий</p>
 
<div> <a href="http://www.alutech-group.com/client/price/calculator/#shutter/size-tab">Расчет цены</a> </div>
 
<p>Узнать цену Вашей роллеты можно <a id="bxid_883801" href="http://www.alutech-group.com/client/price/calculator/#shutter/size-tab" >здесь</a>.</p>
 
<h2>Как правильно выбрать роллеты на окна</h2>
 
<p>Чтобы не потеряться в широком ассортименте роллет, в первую очередь нужно определиться, где будут установлены роллеты – в жилом доме, офисе, банке, магазине или на другом объекте. Также важна стадия реализации объекта: для проектируемого, реконструируемого и уже построенного зданий будут доступны разные решения. </p>
 
<p><b>Когда необходимая информация будет получена, от покупки качественных и красивых роллет на окна вас будут отделять всего 7 простых шагов:</b></p>
 
<ul> 
  <li><p>Шаг 1. Определить тип и серию защитного короба. </p></li>
 
  <li><p>Шаг 2. Выбрать тип профиля. </p></li>
 
  <li><p>Шаг 3. Определить размеры профиля.</p></li>
 
  <li><p>Шаг 4. Подобрать подходящие направляющие шины.</p></li>
 
  <li><p>Шаг 5. Выбрать удобный вариант управления роллетой.</p></li>
 
  <li><p>Шаг 6. Выбрать систему запирания.</p></li>
 
  <li><p>Шаг 7. Определиться с цветом роллет исходя из дизайна фасада (при желании цветовое решение можно выбрать и в самом начале).</p></li>
 </ul>
 
<p>Чтобы не ошибиться в качестве изделия, посмотрите следующую видеоподборку «АЛЮТЕХ» с советами по выбору рольставен.</p>
 
<div> 
  <div> 
    <div> <iframe width="640" height="385" src="//www.youtube.com/embed/WuCuIDQIxJw?list=PLzzzlyiTnYWTmxUPsEbvCPXOkrKO26SPL" frameBorder="0" allowFullScreen=""></iframe> </div>
   </div>
 </div>
 
<br/>
 
<br/>
 
<h2>«АЛЮТЕХ»: качественные оконные рольставни для красивой и комфортной жизни</h2>
 
<p>Изготавливая роллеты, «АЛЮТЕХ» контролирует свыше 50 характеристик, применяя для этого 40 методов проверки качества. В результате отличные характеристики позволяют им соответствовать национальным и международным стандартам качества и безопасности, а расширенная цветовая гамма, большой выбор профилей и комплектующих – ожиданиям покупателей.</p>
 
<p>Роллеты на окна «АЛЮТЕХ» поставляются в более чем 30 цветах, а также в эксклюзивных цветовых решениях под дерево. Производитель предлагает профили роликовой прокатки 11 типоразмеров и экструдированные профили 5 типоразмеров для изготовления полотна системы. Оконные рольставни также можно дополнить различными защитными коробами: для наружного и встроенного монтажа, 20- и 45-градусными, круглыми или полукруглыми. </p>
 
<p>В зависимости от того, насколько активно будет использоваться система, можно выбрать роллеты с ручным или автоматическим управлением. «АЛЮТЕХ» предлагает решения для любого здания и бюджета: 6 типов ручных механизмов и большой выбор электроприводов и элементов управления.</p>
 
<p>Хотите услышать мнение тех, кто уже пользуется оконными роллетами «АЛЮТЕХ»? Смотрите серию мини-интервью о выборе в пользу качества и эстетики.</p>
 
<div> 
  <div> 
    <div> <iframe width="640" height="385" src="//www.youtube.com/embed/wtBi8Uw8mBA?list=PLzzzlyiTnYWRsyZRiB12yQLgbKaVDzBGa" frameBorder="0" allowFullScreen=""></iframe> </div>
   </div>
 </div>
 
<br/>
 
<br/>
  <p>ALUTECH Group</p>
</div>
          </Paper>
        </Dialog>
      </div>
    );
  }
}

